{
  "name": "ragstack-lambda",
  "version": "1.0.0",
  "description": "Serverless OCR-to-Knowledge Base pipeline on AWS",
  "private": true,
  "scripts": {
    "deploy": "python publish.py",
    "lint": "uv run ruff check . --fix && uv run ruff format .",
    "lint:frontend": "cd src/ui && npm run lint -- --fix && cd ../ragstack-chat && npx tsc --noEmit",
    "lint:all": "npm run lint && npm run lint:frontend",
    "test": "uv run pytest tests/unit/python/ -m 'not integration' -v --tb=short && cd src/ui && npm test -- --run && cd ../ragstack-chat && npm test -- --run",
    "test:backend": "uv run pytest tests/unit/python/ -m 'not integration' -v --tb=short",
    "test:frontend": "cd src/ui && npm test -- --run && cd ../ragstack-chat && npm test -- --run",
    "test:integration": "uv run pytest -m integration -v",
    "test:coverage": "uv run pytest tests/unit/python/ -m 'not integration' --cov=lib --cov=src/lambda --cov-report=html --cov-report=term",
    "check": "npm run lint:all && npm run test"
  },
  "keywords": [
    "aws",
    "lambda",
    "bedrock",
    "ocr",
    "rag",
    "serverless"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@vitest/ui": "^4.0.6",
    "esbuild": "^0.25.12",
    "happy-dom": "^20.0.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  }
}
