{
  "name": "ragstack-lambda",
  "version": "1.0.0",
  "description": "Serverless OCR-to-Knowledge Base pipeline on AWS",
  "private": true,
  "scripts": {
    "deploy": "./publish.sh",
    "lint:backend": "ruff check . --fix && ruff format .",
    "lint:frontend": "cd src/ui && npm run lint -- --fix",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "format": "ruff format .",
    "format:check": "ruff format . --check",
    "test:backend": "pytest -m 'not integration'",
    "test:backend:integration": "pytest -m integration",
    "test:frontend": "cd src/ui && npm test -- --run",
    "test": "npm run test:backend && npm run test:frontend",
    "test:coverage": "pytest --cov=lib --cov=src/lambda --cov-report=html --cov-report=term && cd src/ui && npm run test:coverage",
    "test:all": "npm run lint && npm run test"
  },
  "keywords": [
    "aws",
    "lambda",
    "bedrock",
    "ocr",
    "rag",
    "serverless"
  ],
  "author": "",
  "license": "ISC"
}
